<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="返回主页" />

    <TextView
        android:id="@+id/lx_print"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="这里将显示您查询的路线信息……\n
       	 提示：\n
        1.[城市]、[出发地]和[目的地]均为必填项；\n
        2.[城市]不需要填写“市”或者“县”等，如“成都”、“北京”等即可；\n
        3.[出发地]和[目的地]需填写详细地址，如果是学校，且有不同校区，请一并填写清楚；\n
        4.示例：\n城市：成都\n出发地：电子科技大学清水河校区\n目的地：四川大学望江校区\n"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/fen"
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:focusable="true"  
		android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/lx_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="城    市" />

        <EditText
            android:id="@+id/lx_inputCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入城市名……" 
            android:textSize="12sp">
        </EditText>

        <Button
            android:id="@+id/flush_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textSize="14sp"
            android:text="清空" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"  
		android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/lx_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="出发地" />

        <EditText
            android:id="@+id/lx_inputSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:hint="请输入出发地详细地址……" >
        </EditText>

        <Button
            android:id="@+id/flush_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textSize="14sp"
            android:text="清空" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:focusable="true"  
		android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/lx_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="目的地" />

        <EditText
            android:id="@+id/lx_inputDestination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:hint="请输入目的地详细地址……" >
        </EditText>

        <Button
            android:id="@+id/flush_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="清空" />
    </LinearLayout>

    <Button
        android:id="@+id/lx_seek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="查询路线" />

</LinearLayout>